# XamarinForms-App

./: App.xaml  App.xaml.cs  AppDelegate.cs  Assessment.cs  AssessmentPage.xaml  AssessmentPage.xaml.cs  C971ColeBright.Android.csproj  C971ColeBright.csproj  C971ColeBright.iOS.csproj  C971ColeBright.sln  Course.cs  CoursePage1.xaml  CoursePage1.xaml.cs  Info.plist  Main.cs  MainActivity.cs  MainPage.xaml  MainPage.xaml.cs  NewAssessment.xaml  NewAssessment.xaml.cs  NewCourse.xaml  NewCourse.xaml.cs  NewTerm.xaml  NewTerm.xaml.cs  Page1.xaml  Page1.xaml.cs  README.md  Term.cs
